{
  "%author.discord.id%": "266290969974931457",
  "%author.name%": "Sankarsan Kampa",
  "%author.url%": "https://sankarsankampa.com",
  "%author.username%": "k3rn31p4nic",
  "%bastion%": "Bastion",
  "%bastion.bot.invite%": "https://discordapp.com/oauth2/authorize?client_id=267035345537728512&scope=bot&permissions=2146958463",
  "%bastion.bot.id%": "267035345537728512",
  "%bastion.hq.id%": "267022940967665664",
  "%bastion.hq.name%": "Bastion HQ",
  "%bastion.hq.invite%": "https://discord.gg/fzx8fkt",
  "%currency.name%": "Bastion Currency",
  "%currency.name_plural%": "Bastion Currencies",
  "%currency.symbol%": "BC",
  "%github.org%": "https://github.com/TheBastionBot",
  "%patreon%": "https://patreon.com/bastionbot",
  "%paypal%": "https://paypal.me/snkrsnkampa",
  "%twitter%": "https://twitter.com/TheBastionBot",
  "%website%": "https://bastionbot.org",
  "%website.i18n%": "https://i18n.bastionbot.org",
  "%website.dev%": "https://dev.bastionbot.org",
  "%website.docs%": "https://docs.bastionbot.org"
}
