{
  "name": "bastion",
  "version": "7.2.1",
  "description": "Give awesome perks to your Discord server!",
  "url": "https://bastionbot.org/",
  "main": "index.js",
  "scripts": {
    "build:commandStrings": "node -r ./utils/globals.js utils/generateCommandStrings.js",
    "build": "yarn run build:commandStrings",
    "test:lint": "./node_modules/.bin/eslint .",
    "test:modules": "node -r ./utils/globals.js tests/modules.js",
    "test:boot": "node -r ./utils/globals.js tests/boot.js",
    "test": "yarn run test:lint && yarn run test:modules && yarn run test:boot",
    "start": "node -r ./utils/globals.js index.js",
    "start:noshard": "node -r ./utils/globals.js bastion.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheBastionBot/Bastion.git"
  },
  "author": "Sankarsan Kampa",
  "authorUrl": "https://sankarsankampa.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheBastionBot/Bastion/issues"
  },
  "homepage": "https://bastionbot.org",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "~1.0.5",
    "bwapi": "github:TheBastionBot/bwapi#3.0.5",
    "chalk": "~2.4.1",
    "cheerio": "~1.0.0-rc.2",
    "color-convert": "~2.0.0",
    "command-line-args": "github:k3rn31p4nic/command-line-args",
    "cron": "~1.7.0",
    "discord.js": "~11.4.2",
    "gamedig": "~2.0.8",
    "hirez.js": "~2.0.0",
    "kitsu": "~7.0.0",
    "locke": "github:TheBastionBot/Locke#v0.9.0",
    "lzutf8": "~0.5.5",
    "mathjs": "~5.8.0",
    "node-opus": "~0.3.1",
    "pokedex-api": "~1.1.2",
    "rainbowsix-api-node": "~0.0.1",
    "request": "~2.88.0",
    "request-promise-native": "~1.0.5",
    "sequelize": "~4.43.0",
    "snekfetch": "~4.0.4",
    "sqlite": "~3.0.0",
    "sqlite3": "~4.0.4",
    "tesseract": "github:TheBastionBot/Tesseract#v0.1.0",
    "weather-js": "~2.0.0",
    "word-definition": "~2.1.6",
    "xkcd": "~1.1.3",
    "youtube-dl": "github:przemyslawpluta/node-youtube-dl"
  },
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
