{
  "createChannel": "%var% created a %var% channel **%var%**",
  "createEmoji": "%var% created the emoji **%var%**",
  "createRole": "%var% created the role **%var%**",
  "deleteChannel": "%var% deleted the %var% channel **%var%**",
  "deleteChannelTopic": "%var% deleted the topic of the **%var%** channel.",
  "deleteRole": "%var% deleted the role **%var%**",
  "renameChannel": "%var% renamed the %var% channel **%var%** to **%var%**",
  "renameRole": "%var% renamed the role **%var%** to **%var%**",
  "selfAssignRole": "%var% you have been given the **%var%** role.",
  "selfRemoveRole": "%var% you have been removed from the **%var%** role.",
  "updateChannelTopic": "%var% updated the topic of the **%var%** channel to: ```\n%var%```",
  "updateRoleColor": "%var% updated the color of **%var%** role to **%var%**",

  "disableAnnouncementChannel": "%var% disabled the announcement channel.",
  "enableAnnouncementChannel": "%var% enabled this channel as the announcement channel for %bastion%.",
  "disableBastion": "%var% disabled my usage in this server.",
  "enableBastion": "%var% enabled my usage in this server.",
  "disableChat": "%var% disabled %bastion% chat in this server. I am going to miss talking with you all.",
  "enableChat": "%var% enabled %bastion% chat in this server. I will talk to you if you mention me! I am here anytime you need me.",
  "disableAllCommands": "%var% disabled all commands in this server. You can enable all commands again using the `enableCommand --all` command.",
  "disableCommand": "%var% disabled `%var%` command in this server. You can enable the command again using the `enableCommand` command.",
  "disableModule": "%var% disabled all commands, in `%var%` module, in this server. You can enable the commands again using the `enableCommand` command.",
  "enableAllCommands": "%var% enabled all commands in this server.",
  "enableCommand": "%var% enabled `%var%` command in this server.",
  "enableModule": "%var% enabled all commands, in `%var%` module, in this server.",
  "disableFarewellMessages": "%var% disabled farewell messages.",
  "enableFarewellMessages": "%var% enabled farewell messages in this channel.",
  "disableEmojiFilter": "%var% disabled automatic deletion of messages that are emoji spams.",
  "enableEmojiFilter": "%var% enabled automatic deletion of messages that are emoji spams.",
  "disableInviteFilter": "%var% disabled automatic deletion of Discord server invites posted in this server.",
  "enableInviteFilter": "%var% enabled automatic deletion of Discord server invites posted in this server.",
  "disableLinkFilter": "%var% disabled automatic deletion of links posted in this server.",
  "enableLinkFilter": "%var% enabled automatic deletion of links posted in this server.",
  "disableMentionSpamFilter": "%var% disabled auto moderation of mention spams in this server.",
  "enableMentionSpamFilter": "%var% enabled auto moderation of mention spams, in this server, and the threshold is set to **%var%** mentions and action is set to **%var%**. Beware spammers!",
  "disableWordFilter": "%var% disabled word filter in this server.",
  "enableWordFilter": "%var% enabled word filter in this server.",
  "disableGreetingMessages": "%var% disabled greeting messages.",
  "enableGreetingMessages": "%var% enabled greeting messages in this channel.",
  "disablePrivateGreetingMessages": "%var% disabled private greeting messages.",
  "enablePrivateGreetingMessages": "%var% enabled private greeting messages.",
  "disableLevelUpMessages": "%var% disabled level up messages in this server. I will not send any message when someone levels up in this server.",
  "enableLevelUpMessages": "%var% enabled level up messages in this server. I will send messages, congratulating users, when they level up in this server.",
  "disableSneakyLinkWarnings": "%var% disabled warnings of sneaky links in the messages sent in the server.",
  "enableSneakyLinkWarnings": "%var% enabled warnings of sneaky links in the messages sent in the server. I will now show details of all link that contains redirects to other locations, in every message sent in the server.",
  "addLevelUpRole": "%var% added a level up role **%var%** to be added to users at level **%var%**.",
  "removeLevelUpRoles": "%var% removed all level up roles from level **%var%**.",
  "disableLevelUps": "%var% disabled level ups in this server. Users won't be able to gain experience points and level up while chatting.",
  "enableLevelUps": "%var% enabled level ups in this server. Users will now be able to gain experience points and level up as they chat.",
  "disableMembersOnly": "%var% disabled Members Only mode in this server. Bastion's Commands can now be used by any member of this server.",
  "enableMembersOnly": "%var% enabled Members Only mode in this server. Bastion's Commands can now only be used by members with at least one role.",
  "disableReactionAnnouncements": "%var% disabled Reaction Announcements in this server.",
  "enableReactionAnnouncements": "%var% enabled Reaction Announcements in this server. Adding either 📣 or 📢 reaction to a message will send the message to the announcement channel, provided an announcement channel has been set.",
  "disableReactionPinning": "%var% disabled Reaction Pinning in this server.",
  "enableReactionPinning": "%var% enabled Reaction Pinning in this server. Adding either 📌 or 📍 reaction to a message will pin the message to the channel and removing the reactions will unpin it too.",
  "disableServerLog": "%var% disabled logging of server events.",
  "enableServerLog": "%var% enabled logging of server events, in this channel.",
  "disableModerationLog": "%var% disabled logging of moderation actions in this server.",
  "enableModerationLog": "%var% enabled logging of moderation actions, in this channel.",
  "resetModerationLogCases": "%var% reset the moderation log case numbers in this server.",
  "setRoleEmoji": "%var% set the **%var%** role's emoji to %var%.",
  "unsetRoleEmoji": "%var% removed the emoji for the **%var%** role.",
  "setPrefix": "%var% changed the prefix for the server to `%var%`",
  "disableStarboard": "%var% disabled starboard in this server.",
  "enableStarboard": "%var% enabled starboard. If anyone stars any message is this server, I will post that starred message here.",
  "streamerRole": "The current streamer role is set to **%var%**",
  "disableStreamerRole": "%var% removed the streamer role in this server.",
  "enableStreamerRole": "%var% set the streamer role to **%var%**",
  "disableSuggestionChannel": "%var% removed the suggestion channel of this server. Users can now post suggestions in any channel.",
  "enableSuggestionChannel": "%var% set this channel as the suggestion channel of this server. When users post a suggestion using the `suggest` command, it will be logged in this channel.",
  "disableReportChannel": "%var% removed the report channel of this server. User reports won't be received anywhere, anymore.",
  "enableReportChannel": "%var% set this channel as the report channel of this server. When users report any server member, using the `report` command, it will be posted in this channel.",

  "addRole": "%var% added the **%var%** role to **%var%**",
  "ban": "%var% banned **%var%** with the reason **%var%**",
  "banDM": "%var% banned you from **%var%** server with the reason **%var%**",
  "clearWarn": "%var% cleared the warnings for **%var%** with the reason **%var%**",
  "deafen": "%var% deafened **%var%** with the reason **%var%**",
  "kick": "%var% kicked **%var%** with the reason **%var%**",
  "kickDM": "%var% kicked you from **%var%** server with the reason **%var%**",
  "removeAllRoles": "%var% removed all the roles from **%var%**",
  "removeNickname": "%var% removed the nickname of **%var%**",
  "removeRole": "%var% removed the **%var%** role from **%var%**",
  "report": "%var% you've successfully reported %var% to the server staffs with the reason **%var%**. Hold tight, they will look into it.",
  "setNickname": "%var% set the nickname of **%var%** to **%var%**",
  "softBan": "%var% soft-banned **%var%** with the reason **%var%**",
  "softBanDM": "%var% soft-banned you from **%var%** server with the reason **%var%**",
  "textMute": "%var% text-muted **%var%** with the reason **%var%**",
  "textUnmute": "%var% text-unmuted **%var%** with the reason **%var%**",
  "unban": "%var% unbanned **%var%** with the reason **%var%**",
  "undeafen": "%var% undeafened **%var%** with the reason **%var%**",
  "updateReason": "%var% updated the reason for **Moderation %var%** to **%var%**",
  "voiceMute": "%var% voice-muted **%var%** with the reason **%var%**",
  "voiceUnmute": "%var% voice-unmuted **%var%** with the reason **%var%**",
  "warn": "%var% warned **%var%** with the reason **%var%**",
  "warnDM": "%var% warned you from **%var%** server with the reason **%var%**",

  "disableMusicAutoPlay": "%var% disabled auto playing of music in this server.",
  "enableMusicAutoPlay": "%var% enabled auto playing of music in this server. I will play songs of my choice when there's nothing in the queue.",
  "disableMusicAutoDisconnect": "%var% disabled auto disconnect, from voice channel, in this server. I will stay in the voice channel even when there is no one else to listen to me.",
  "enableMusicAutoDisconnect": "%var% enabled auto disconnect, from voice channel, in this server. I will automatically disconnect from the voice channel when there is no one else to listen to me.",
  "addMusicChannels": "%var% set the **%var%** text channel as the **Music Text Channel** for using music commands and **%var%** voice channel as the **Music Voice Channel** for listening to music.",
  "addMusicMasterRole": "%var% set the **%var%** role as the **Music Master Role**.",
  "cleanQueue": "%var% cleaned up the music queue.",
  "musicChannels": "**%var%** text channel is the **Music Text Channel** for using music commands and **%var%** voice channel is the **Music Voice Channel** for listening to music.",
  "removeMusicChannels": "%var% removed the default **Music Channels**.",
  "removeMusicMasterRole": "%var% removed the **Music Master Role**.",
  "repeatSong": "%var% set the current song to repeat once.",

  "disableDirectMessageReyals": "I will now stop relaying direct messages, sent to me, into your inbox.",
  "enableDirectMessageReyals": "I will now relay every direct messages, sent to me, into your inbox.",

  "lastSeen": "%var% was last seen %var% ago.",
  "notSeen": "I have not seen %var% in a while.",
  "deleteReminder": "%var% your reminders have been deleted.",
  "addReminder": "%var% I will remind you to **%var%** after **%var%**.",

  "endorsementMessage": "This content is neither created nor endorsed by Bastion."
}
